<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="InputData\Year*\Day*.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="InputData\Year*\Day*.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
	</ItemGroup>

</Project>
