<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="InputData\Day1.txt" />
		<None Remove="InputData\Day10.txt" />
		<None Remove="InputData\Day11.txt" />
		<None Remove="InputData\Day12.txt" />
		<None Remove="InputData\Day13.txt" />
		<None Remove="InputData\Day14.txt" />
		<None Remove="InputData\Day2.txt" />
		<None Remove="InputData\Day3.txt" />
		<None Remove="InputData\Day4.txt" />
		<None Remove="InputData\Day5.txt" />
		<None Remove="InputData\Day6.txt" />
		<None Remove="InputData\Day7.txt" />
		<None Remove="InputData\Day8.txt" />
		<None Remove="InputData\Day9.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="InputData\Day1.txt" />
		<EmbeddedResource Include="InputData\Day10.txt" />
		<EmbeddedResource Include="InputData\Day14.txt" />
		<EmbeddedResource Include="InputData\Day13.txt" />
		<EmbeddedResource Include="InputData\Day12.txt" />
		<EmbeddedResource Include="InputData\Day11.txt" />
		<EmbeddedResource Include="InputData\Day2.txt" />
		<EmbeddedResource Include="InputData\Day3.txt" />
		<EmbeddedResource Include="InputData\Day4.txt" />
		<EmbeddedResource Include="InputData\Day5.txt" />
		<EmbeddedResource Include="InputData\Day6.txt" />
		<EmbeddedResource Include="InputData\Day7.txt" />
		<EmbeddedResource Include="InputData\Day8.txt" />
		<EmbeddedResource Include="InputData\Day9.txt" />
</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.csproj" />
	</ItemGroup>

</Project>
