<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputData\Day1.txt" />
    <None Remove="InputData\Day2.txt" />
    <None Remove="InputData\Day3.txt" />
    <None Remove="InputData\Day4.txt" />
    <None Remove="InputData\Day5.txt" />
    <None Remove="InputData\Day6.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InputData\Day1.txt" />
    <EmbeddedResource Include="InputData\Day2.txt" />
    <EmbeddedResource Include="InputData\Day3.txt" />
    <EmbeddedResource Include="InputData\Day4.txt" />
    <EmbeddedResource Include="InputData\Day5.txt" />
    <EmbeddedResource Include="InputData\Day6.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.csproj" />
  </ItemGroup>

</Project>
